<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>Parot Card Game</h1>
    <div class="container">
    <div class="fila1">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" onclick="clicar()" id="op1" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op2" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op3" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op4" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op5" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op6" class="img_pri">
    </div>
    <div class="fila2">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op7" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op8" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op9" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op10" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op11" class="img_pri">
        <img src="site/imagen/2e072ef8d57d22b4ef4206f38546e2ed.jpg" id="op12" class="img_pri">
    </div>
    </div>



</body>
<scrript src="display.js"></scrript>
</html>